<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!--   Copyright (C) 2012-2022 Ludovic Courtès

Copyright (C) 2013, 2014, 2016 Andreas Enge

Copyright (C) 2013 Nikita Karetnikov

Copyright (C) 2014, 2015, 2016 Alex Kost

Copyright (C) 2015, 2016 Mathieu Lirzin

Copyright (C) 2014 Pierre-Antoine Rault

Copyright (C) 2015 Taylan Ulrich Bayırlı/Kammer

Copyright (C) 2015, 2016, 2017, 2019, 2020, 2021 Leo Famulari

Copyright (C) 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022 Ricardo Wurmus

Copyright (C) 2016 Ben Woodcroft

Copyright (C) 2016, 2017, 2018, 2021 Chris Marusich

Copyright (C) 2016, 2017, 2018, 2019, 2020, 2021, 2022 Efraim Flashner

Copyright (C) 2016 John Darrington

Copyright (C) 2016, 2017 Nikita Gillmann

Copyright (C) 2016, 2017, 2018, 2019, 2020 Jan Nieuwenhuizen

Copyright (C) 2016, 2017, 2018, 2019, 2020, 2021 Julien Lepiller

Copyright (C) 2016 Alex ter Weele

Copyright (C) 2016, 2017, 2018, 2019, 2020, 2021 Christopher Baines

Copyright (C) 2017, 2018, 2019 Clément Lassieur

Copyright (C) 2017, 2018, 2020, 2021, 2022 Mathieu Othacehe

Copyright (C) 2017 Federico Beffa

Copyright (C) 2017, 2018 Carlo Zancanaro

Copyright (C) 2017 Thomas Danckaert

Copyright (C) 2017 humanitiesNerd

Copyright (C) 2017, 2021 Christine Lemmer-Webber

Copyright (C) 2017, 2018, 2019, 2020, 2021, 2022 Marius Bakke

Copyright (C) 2017, 2019, 2020, 2022 Hartmut Goebel

Copyright (C) 2017, 2019, 2020, 2021, 2022 Maxim Cournoyer

Copyright (C) 2017–2022 Tobias Geerinckx-Rice

Copyright (C) 2017 George Clemmer

Copyright (C) 2017 Andy Wingo

Copyright (C) 2017, 2018, 2019, 2020 Arun Isaac

Copyright (C) 2017 nee

Copyright (C) 2018 Rutger Helling

Copyright (C) 2018, 2021 Oleg Pykhalov

Copyright (C) 2018 Mike Gerwitz

Copyright (C) 2018 Pierre-Antoine Rouby

Copyright (C) 2018, 2019 Gábor Boskovits

Copyright (C) 2018, 2019, 2020, 2022 Florian Pelz

Copyright (C) 2018 Laura Lazzati

Copyright (C) 2018 Alex Vong

Copyright (C) 2019 Josh Holland

Copyright (C) 2019, 2020 Diego Nicola Barbato

Copyright (C) 2019 Ivan Petkov

Copyright (C) 2019 Jakob L. Kreuze

Copyright (C) 2019 Kyle Andrews

Copyright (C) 2019 Alex Griffin

Copyright (C) 2019, 2020, 2021, 2022 Guillaume Le Vaillant

Copyright (C) 2020 Liliana Marie Prikler

Copyright (C) 2019, 2020, 2021, 2022 Simon Tournier

Copyright (C) 2020 Wiktor Żelazny

Copyright (C) 2020 Damien Cassou

Copyright (C) 2020 Jakub Kądziołka

Copyright (C) 2020 Jack Hill

Copyright (C) 2020 Naga Malleswari

Copyright (C) 2020, 2021 Brice Waegeneire

Copyright (C) 2020 R Veera Kumar

Copyright (C) 2020, 2021 Pierre Langlois

Copyright (C) 2020 pinoaffe

Copyright (C) 2020 André Batista

Copyright (C) 2020, 2021 Alexandru-Sergiu Marton

Copyright (C) 2020 raingloom

Copyright (C) 2020 Daniel Brooks

Copyright (C) 2020 John Soo

Copyright (C) 2020 Jonathan Brielmaier

Copyright (C) 2020 Edgar Vincent

Copyright (C) 2021, 2022 Maxime Devos

Copyright (C) 2021 B. Wilson

Copyright (C) 2021 Xinglu Chen

Copyright (C) 2021 Raghav Gururajan

Copyright (C) 2021 Domagoj Stolfa

Copyright (C) 2021 Hui Lu

Copyright (C) 2021 pukkamustard

Copyright (C) 2021 Alice Brenon

Copyright (C) 2021, 2022 Josselin Poiret

Copyright (C) 2021 muradm

Copyright (C) 2021, 2022 Andrew Tropin

Copyright (C) 2021 Sarah Morgensen

Copyright (C) 2022 Remco van 't Veer

Copyright (C) 2022 Aleksandr Vityazev

Copyright (C) 2022 Philip McGrath

Copyright (C) 2022 Karl Hallsby

Copyright (C) 2022 Justin Veilleux

Copyright (C) 2022 Reily Siegel

Copyright (C) 2022 Simon Streit

Copyright (C) 2022 (

Copyright (C) 2022 John Kehayias


Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.  A
copy of the license is included in the section entitled "GNU Free
Documentation License".   -->
<!--   Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/   -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Guix Services (GNU Guix Reference Manual)</title>

<meta name="description" content="Guix Services (GNU Guix Reference Manual)" />
<meta name="keywords" content="Guix Services (GNU Guix Reference Manual)" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="Generator" content="makeinfo" />
<link href="index.html" rel="start" title="Top" />
<link href="Concept-Index.html" rel="index" title="Concept Index" />
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents" />
<link href="Services.html" rel="up" title="Services" />
<link href="Linux-Services.html" rel="next" title="Linux Services" />
<link href="PAM-Mount-Service.html" rel="prev" title="PAM Mount Service" />
<style type="text/css">
&amp;lt;!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
--&amp;gt;
</style>
<link rel="stylesheet" type="text/css" href="https://www.gnu.org/software/gnulib/manual.css" />

<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" type="text/css" href="../../../static/base/css/manual.css" /><link rel="stylesheet" type="text/css" href="../../../static/base/css/code.css" /></head>

<body lang="en"><header class="navbar"><h1><a class="branding" href="https://guix.gnu.org/manual/en/"></a></h1><nav class="navbar-menu"><input class="navbar-menu-hidden-input" type="radio" name="dropdown" id="all-dropdowns-hidden" /><ul><li class="navbar-menu-item dropdown dropdown-btn"><input class="navbar-menu-hidden-input" type="radio" name="dropdown" id="visible-dropdown" /><label for="visible-dropdown"><img alt="Language" src="../../../static/base/img/language-picker.svg" /></label><label for="all-dropdowns-hidden"><img alt="Language" src="../../../static/base/img/language-picker.svg" /></label><div class="navbar-submenu" id="navbar-submenu"><div class="navbar-submenu-triangle"> </div><ul><li><a class="navbar-menu-item" href="https://guix.gnu.org/manual/de/html_node">Deutsch</a></li><li><a class="navbar-menu-item" href="https://guix.gnu.org/manual/en/html_node">English</a></li><li><a class="navbar-menu-item" href="https://guix.gnu.org/manual/es/html_node">Español</a></li><li><a class="navbar-menu-item" href="https://guix.gnu.org/manual/fr/html_node">français</a></li><li><a class="navbar-menu-item" href="https://guix.gnu.org/manual/pt-br/html_node">Português</a></li><li><a class="navbar-menu-item" href="https://guix.gnu.org/manual/ru/html_node">русский</a></li><li><a class="navbar-menu-item" href="https://guix.gnu.org/manual/zh-cn/html_node">中文</a></li><li><a class="navbar-menu-item" href="https://translate.fedoraproject.org/projects/guix/documentation-manual/">⊕</a></li></ul></div></li></ul></nav><a class="navbar-menu-btn" href="https://guix.gnu.org/manual/"></a></header>
<span id="Guix-Services"></span><div class="header">
<p>
Next: <a href="Linux-Services.html" accesskey="n" rel="next">Linux Services</a>, Previous: <a href="PAM-Mount-Service.html" accesskey="p" rel="prev">PAM Mount Service</a>, Up: <a href="Services.html" accesskey="u" rel="up">Services</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr />
<span id="Guix-Services-1"></span><h4 class="subsection">12.9.33 Guix Services</h4>

<span id="Guix-Build-Coordinator"></span><h4 class="subsubheading">Guix Build Coordinator</h4>
<p>The <a href="https://git.cbaines.net/guix/build-coordinator/">Guix Build
Coordinator</a> aids in distributing derivation builds among machines
running an <em>agent</em>.  The build daemon is still used to build the
derivations, but the Guix Build Coordinator manages allocating builds
and working with the results.
</p>
<p>The Guix Build Coordinator consists of one <em>coordinator</em>, and one or
more connected <em>agent</em> processes.  The coordinator process handles
clients submitting builds, and allocating builds to agents.  The agent
processes talk to a build daemon to actually perform the builds, then
send the results back to the coordinator.
</p>
<p>There is a script to run the coordinator component of the Guix Build
Coordinator, but the Guix service uses a custom Guile script instead, to
provide better integration with G-expressions used in the configuration.
</p>
<dl>
<dt id="index-Scheme-Variable-4" class="symbol-definition"><span class="symbol-definition-category">Variable: </span><span class="symbol-definition-prototype">Scheme Variable guix-build-coordinator-service-type</span></dt>
<dd><p>Service type for the Guix Build Coordinator.  Its value must be a
<code>guix-build-coordinator-configuration</code> object.
</p></dd></dl>

<dl>
<dt id="index-guix_002dbuild_002dcoordinator_002dconfiguration" class="symbol-definition"><span class="symbol-definition-category">Data Type: </span><span class="symbol-definition-prototype">guix-build-coordinator-configuration </span></dt>
<dd><p>Data type representing the configuration of the Guix Build Coordinator.
</p>
<dl compact="compact">
<dt><code>package</code> (default: <code>guix-build-coordinator</code>)</dt>
<dd><p>The Guix Build Coordinator package to use.
</p>
</dd>
<dt><code>user</code> (default: <code>"guix-build-coordinator"</code>)</dt>
<dd><p>The system user to run the service as.
</p>
</dd>
<dt><code>group</code> (default: <code>"guix-build-coordinator"</code>)</dt>
<dd><p>The system group to run the service as.
</p>
</dd>
<dt><code>database-uri-string</code> (default: <code>"sqlite:///var/lib/guix-build-coordinator/guix_build_coordinator.db"</code>)</dt>
<dd><p>The URI to use for the database.
</p>
</dd>
<dt><code>agent-communication-uri</code> (default: <code>"http://0.0.0.0:8745"</code>)</dt>
<dd><p>The URI describing how to listen to requests from agent processes.
</p>
</dd>
<dt><code>client-communication-uri</code> (default: <code>"http://127.0.0.1:8746"</code>)</dt>
<dd><p>The URI describing how to listen to requests from clients.  The client
API allows submitting builds and currently isn&rsquo;t authenticated, so take
care when configuring this value.
</p>
</dd>
<dt><code>allocation-strategy</code> (default: <code>#~basic-build-allocation-strategy</code>)</dt>
<dd><p>A G-expression for the allocation strategy to be used.  This is a
procedure that takes the datastore as an argument and populates the
allocation plan in the database.
</p>
</dd>
<dt><code>hooks</code> (default: <var>&rsquo;()</var>)</dt>
<dd><p>An association list of hooks.  These provide a way to execute arbitrary
code upon certain events, like a build result being processed.
</p>
</dd>
<dt><code>parallel-hooks</code> (default: <var>&rsquo;()</var>)</dt>
<dd><p>Hooks can be configured to run in parallel.  This parameter is an
association list of hooks to do in parallel, where the key is the symbol
for the hook and the value is the number of threads to run.
</p>
</dd>
<dt><code>guile</code> (default: <code>guile-3.0-latest</code>)</dt>
<dd><p>The Guile package with which to run the Guix Build Coordinator.
</p>
</dd>
</dl>
</dd></dl>

<dl>
<dt id="index-Scheme-Variable-5" class="symbol-definition"><span class="symbol-definition-category">Variable: </span><span class="symbol-definition-prototype">Scheme Variable guix-build-coordinator-agent-service-type</span></dt>
<dd><p>Service type for a Guix Build Coordinator agent.  Its value must be a
<code>guix-build-coordinator-agent-configuration</code> object.
</p></dd></dl>

<dl>
<dt id="index-guix_002dbuild_002dcoordinator_002dagent_002dconfiguration" class="symbol-definition"><span class="symbol-definition-category">Data Type: </span><span class="symbol-definition-prototype">guix-build-coordinator-agent-configuration </span></dt>
<dd><p>Data type representing the configuration a Guix Build Coordinator agent.
</p>
<dl compact="compact">
<dt><code>package</code> (default: <code>guix-build-coordinator/agent-only</code>)</dt>
<dd><p>The Guix Build Coordinator package to use.
</p>
</dd>
<dt><code>user</code> (default: <code>"guix-build-coordinator-agent"</code>)</dt>
<dd><p>The system user to run the service as.
</p>
</dd>
<dt><code>coordinator</code> (default: <code>"http://localhost:8745"</code>)</dt>
<dd><p>The URI to use when connecting to the coordinator.
</p>
</dd>
<dt><code>authentication</code></dt>
<dd><p>Record describing how this agent should authenticate with the
coordinator.  Possible record types are described below.
</p>
</dd>
<dt><code>systems</code> (default: <code>#f</code>)</dt>
<dd><p>The systems for which this agent should fetch builds.  The agent process
will use the current system it&rsquo;s running on as the default.
</p>
</dd>
<dt><code>max-parallel-builds</code> (default: <code>1</code>)</dt>
<dd><p>The number of builds to perform in parallel.
</p>
</dd>
<dt><code>max-allocated-builds</code> (default: <code>#f</code>)</dt>
<dd><p>The maximum number of builds this agent can be allocated.
</p>
</dd>
<dt><code>max-1min-load-average</code> (default: <code>#f</code>)</dt>
<dd><p>Load average value to look at when considering starting new builds, if
the 1 minute load average exceeds this value, the agent will wait before
starting new builds.
</p>
<p>This will be unspecified if the value is <code>#f</code>, and the agent will
use the number of cores reported by the system as the max 1 minute load
average.
</p>
</dd>
<dt><code>derivation-substitute-urls</code> (default: <code>#f</code>)</dt>
<dd><p>URLs from which to attempt to fetch substitutes for derivations, if the
derivations aren&rsquo;t already available.
</p>
</dd>
<dt><code>non-derivation-substitute-urls</code> (default: <code>#f</code>)</dt>
<dd><p>URLs from which to attempt to fetch substitutes for build inputs, if the
input store items aren&rsquo;t already available.
</p>
</dd>
</dl>
</dd></dl>

<dl>
<dt id="index-guix_002dbuild_002dcoordinator_002dagent_002dpassword_002dauth" class="symbol-definition"><span class="symbol-definition-category">Data Type: </span><span class="symbol-definition-prototype">guix-build-coordinator-agent-password-auth </span></dt>
<dd><p>Data type representing an agent authenticating with a coordinator via a
UUID and password.
</p>
<dl compact="compact">
<dt><code>uuid</code></dt>
<dd><p>The UUID of the agent.  This should be generated by the coordinator
process, stored in the coordinator database, and used by the intended
agent.
</p>
</dd>
<dt><code>password</code></dt>
<dd><p>The password to use when connecting to the coordinator.
</p>
</dd>
</dl>
</dd></dl>

<dl>
<dt id="index-guix_002dbuild_002dcoordinator_002dagent_002dpassword_002dfile_002dauth" class="symbol-definition"><span class="symbol-definition-category">Data Type: </span><span class="symbol-definition-prototype">guix-build-coordinator-agent-password-file-auth </span></dt>
<dd><p>Data type representing an agent authenticating with a coordinator via a
UUID and password read from a file.
</p>
<dl compact="compact">
<dt><code>uuid</code></dt>
<dd><p>The UUID of the agent.  This should be generated by the coordinator
process, stored in the coordinator database, and used by the intended
agent.
</p>
</dd>
<dt><code>password-file</code></dt>
<dd><p>A file containing the password to use when connecting to the
coordinator.
</p>
</dd>
</dl>
</dd></dl>

<dl>
<dt id="index-guix_002dbuild_002dcoordinator_002dagent_002ddynamic_002dauth" class="symbol-definition"><span class="symbol-definition-category">Data Type: </span><span class="symbol-definition-prototype">guix-build-coordinator-agent-dynamic-auth </span></dt>
<dd><p>Data type representing an agent authenticating with a coordinator via a
dynamic auth token and agent name.
</p>
<dl compact="compact">
<dt><code>agent-name</code></dt>
<dd><p>Name of an agent, this is used to match up to an existing entry in the
database if there is one.  When no existing entry is found, a new entry
is automatically added.
</p>
</dd>
<dt><code>token</code></dt>
<dd><p>Dynamic auth token, this is created and stored in the coordinator
database, and is used by the agent to authenticate.
</p>
</dd>
</dl>
</dd></dl>

<dl>
<dt id="index-guix_002dbuild_002dcoordinator_002dagent_002ddynamic_002dauth_002dwith_002dfile" class="symbol-definition"><span class="symbol-definition-category">Data Type: </span><span class="symbol-definition-prototype">guix-build-coordinator-agent-dynamic-auth-with-file </span></dt>
<dd><p>Data type representing an agent authenticating with a coordinator via a
dynamic auth token read from a file and agent name.
</p>
<dl compact="compact">
<dt><code>agent-name</code></dt>
<dd><p>Name of an agent, this is used to match up to an existing entry in the
database if there is one.  When no existing entry is found, a new entry
is automatically added.
</p>
</dd>
<dt><code>token-file</code></dt>
<dd><p>File containing the dynamic auth token, this is created and stored in
the coordinator database, and is used by the agent to authenticate.
</p>
</dd>
</dl>
</dd></dl>

<p>The Guix Build Coordinator package contains a script to query an
instance of the Guix Data Service for derivations to build, and then
submit builds for those derivations to the coordinator.  The service
type below assists in running this script.  This is an additional tool
that may be useful when building derivations contained within an
instance of the Guix Data Service.
</p>
<dl>
<dt id="index-Scheme-Variable-6" class="symbol-definition"><span class="symbol-definition-category">Variable: </span><span class="symbol-definition-prototype">Scheme Variable guix-build-coordinator-queue-builds-service-type</span></dt>
<dd><p>Service type for the
guix-build-coordinator-queue-builds-from-guix-data-service script.  Its
value must be a <code>guix-build-coordinator-queue-builds-configuration</code>
object.
</p></dd></dl>

<dl>
<dt id="index-guix_002dbuild_002dcoordinator_002dqueue_002dbuilds_002dconfiguration" class="symbol-definition"><span class="symbol-definition-category">Data Type: </span><span class="symbol-definition-prototype">guix-build-coordinator-queue-builds-configuration </span></dt>
<dd><p>Data type representing the options to the queue builds from guix data
service script.
</p>
<dl compact="compact">
<dt><code>package</code> (default: <code>guix-build-coordinator</code>)</dt>
<dd><p>The Guix Build Coordinator package to use.
</p>
</dd>
<dt><code>user</code> (default: <code>"guix-build-coordinator-queue-builds"</code>)</dt>
<dd><p>The system user to run the service as.
</p>
</dd>
<dt><code>coordinator</code> (default: <code>"http://localhost:8746"</code>)</dt>
<dd><p>The URI to use when connecting to the coordinator.
</p>
</dd>
<dt><code>systems</code> (default: <code>#f</code>)</dt>
<dd><p>The systems for which to fetch derivations to build.
</p>
</dd>
<dt><code>systems-and-targets</code> (default: <code>#f</code>)</dt>
<dd><p>An association list of system and target pairs for which to fetch
derivations to build.
</p>
</dd>
<dt><code>guix-data-service</code> (default: <code>"https://data.guix.gnu.org"</code>)</dt>
<dd><p>The Guix Data Service instance from which to query to find out about
derivations to build.
</p>
</dd>
<dt><code>guix-data-service-build-server-id</code> (default: <code>#f</code>)</dt>
<dd><p>The Guix Data Service build server ID corresponding to the builds being
submitted.  Providing this speeds up the submitting of builds as
derivations that have already been submitted can be skipped before
asking the coordinator to build them.
</p>
</dd>
<dt><code>processed-commits-file</code> (default: <code>"/var/cache/guix-build-coordinator-queue-builds/processed-commits"</code>)</dt>
<dd><p>A file to record which commits have been processed, to avoid needlessly
processing them again if the service is restarted.
</p>
</dd>
</dl>
</dd></dl>

<span id="Guix-Data-Service"></span><h4 class="subsubheading">Guix Data Service</h4>
<p>The <a href="http://data.guix.gnu.org">Guix Data Service</a> processes, stores
and provides data about GNU Guix.  This includes information about
packages, derivations and lint warnings.
</p>
<p>The data is stored in a PostgreSQL database, and available through a web
interface.
</p>
<dl>
<dt id="index-Scheme-Variable-7" class="symbol-definition"><span class="symbol-definition-category">Variable: </span><span class="symbol-definition-prototype">Scheme Variable guix-data-service-type</span></dt>
<dd><p>Service type for the Guix Data Service.  Its value must be a
<code>guix-data-service-configuration</code> object.  The service optionally
extends the getmail service, as the guix-commits mailing list is used to
find out about changes in the Guix git repository.
</p></dd></dl>

<dl>
<dt id="index-guix_002ddata_002dservice_002dconfiguration" class="symbol-definition"><span class="symbol-definition-category">Data Type: </span><span class="symbol-definition-prototype">guix-data-service-configuration </span></dt>
<dd><p>Data type representing the configuration of the Guix Data Service.
</p>
<dl compact="compact">
<dt><code>package</code> (default: <code>guix-data-service</code>)</dt>
<dd><p>The Guix Data Service package to use.
</p>
</dd>
<dt><code>user</code> (default: <code>"guix-data-service"</code>)</dt>
<dd><p>The system user to run the service as.
</p>
</dd>
<dt><code>group</code> (default: <code>"guix-data-service"</code>)</dt>
<dd><p>The system group to run the service as.
</p>
</dd>
<dt><code>port</code> (default: <code>8765</code>)</dt>
<dd><p>The port to bind the web service to.
</p>
</dd>
<dt><code>host</code> (default: <code>"127.0.0.1"</code>)</dt>
<dd><p>The host to bind the web service to.
</p>
</dd>
<dt><code>getmail-idle-mailboxes</code> (default: <code>#f</code>)</dt>
<dd><p>If set, this is the list of mailboxes that the getmail service will be
configured to listen to.
</p>
</dd>
<dt><code>commits-getmail-retriever-configuration</code> (default: <code>#f</code>)</dt>
<dd><p>If set, this is the <code>getmail-retriever-configuration</code> object with
which to configure getmail to fetch mail from the guix-commits mailing
list.
</p>
</dd>
<dt><code>extra-options</code> (default: <var>&rsquo;()</var>)</dt>
<dd><p>Extra command line options for <code>guix-data-service</code>.
</p>
</dd>
<dt><code>extra-process-jobs-options</code> (default: <var>&rsquo;()</var>)</dt>
<dd><p>Extra command line options for <code>guix-data-service-process-jobs</code>.
</p>
</dd>
</dl>
</dd></dl>

<span id="Nar-Herder"></span><h4 class="subsubheading">Nar Herder</h4>
<p>The <a href="https://git.cbaines.net/guix/nar-herder/about/">Nar Herder</a> is
a utility for managing a collection of nars.
</p>
<dl>
<dt id="index-Scheme-Variable-8" class="symbol-definition"><span class="symbol-definition-category">Variable: </span><span class="symbol-definition-prototype">Scheme Variable nar-herder-type</span></dt>
<dd><p>Service type for the Guix Data Service.  Its value must be a
<code>nar-herder-configuration</code> object.  The service optionally
extends the getmail service, as the guix-commits mailing list is used to
find out about changes in the Guix git repository.
</p></dd></dl>

<dl>
<dt id="index-nar_002dherder_002dconfiguration" class="symbol-definition"><span class="symbol-definition-category">Data Type: </span><span class="symbol-definition-prototype">nar-herder-configuration </span></dt>
<dd><p>Data type representing the configuration of the Guix Data Service.
</p>
<dl compact="compact">
<dt><code>package</code> (default: <code>nar-herder</code>)</dt>
<dd><p>The Nar Herder package to use.
</p>
</dd>
<dt><code>user</code> (default: <code>"nar-herder"</code>)</dt>
<dd><p>The system user to run the service as.
</p>
</dd>
<dt><code>group</code> (default: <code>"nar-herder"</code>)</dt>
<dd><p>The system group to run the service as.
</p>
</dd>
<dt><code>port</code> (default: <code>8734</code>)</dt>
<dd><p>The port to bind the server to.
</p>
</dd>
<dt><code>host</code> (default: <code>"127.0.0.1"</code>)</dt>
<dd><p>The host to bind the server to.
</p>
</dd>
<dt><code>mirror</code> (default: <code>#f</code>)</dt>
<dd><p>Optional URL of the other Nar Herder instance which should be mirrored.
This means that this Nar Herder instance will download it&rsquo;s database,
and keep it up to date.
</p>
</dd>
<dt><code>database</code> (default: <code>"/var/lib/nar-herder/nar_herder.db"</code>)</dt>
<dd><p>Location for the database.  If this Nar Herder instance is mirroring
another, the database will be downloaded if it doesn&rsquo;t exist.  If this
Nar Herder instance isn&rsquo;t mirroring another, an empty database will be
created.
</p>
</dd>
<dt><code>database-dump</code> (default: <code>"/var/lib/nar-herder/nar_herder_dump.db"</code>)</dt>
<dd><p>Location of the database dump.  This is created and regularly updated by
taking a copy of the database.  This is the version of the database that
is available to download.
</p>
</dd>
<dt><code>storage</code> (default: <code>#f</code>)</dt>
<dd><p>Optional location in which to store nars.
</p>
</dd>
<dt><code>storage-limit</code> (default: <code>"none"</code>)</dt>
<dd><p>Limit in bytes for the nars stored in the storage location.  This can
also be set to &ldquo;none&rdquo; so that there is no limit.
</p>
<p>When the storage location exceeds this size, nars are removed according
to the nar removal criteria.
</p>
</dd>
<dt><code>storage-nar-removal-criteria</code> (default: <code>'()</code>)</dt>
<dd><p>Criteria used to remove nars from the storage location.  These are used
in conjunction with the storage limit.
</p>
<p>When the storage location exceeds the storage limit size, nars will be
checked against the nar removal criteria and if any of the criteria
match, they will be removed.  This will continue until the storage
location is below the storage limit size.
</p>
<p>Each criteria is specified by a string, then an equals sign, then
another string. Currently, only one criteria is supported, checking if a
nar is stored on another Nar Herder instance.
</p>
</dd>
<dt><code>ttl</code> (default: <code>#f</code>)</dt>
<dd><p>Produce <code>Cache-Control</code> HTTP headers that advertise a time-to-live
(TTL) of <var>ttl</var>.  <var>ttl</var> must denote a duration: <code>5d</code> means 5
days, <code>1m</code> means 1 month, and so on.
</p>
<p>This allows the user&rsquo;s Guix to keep substitute information in cache for
<var>ttl</var>.
</p>
</dd>
<dt><code>negative-ttl</code> (default: <code>#f</code>)</dt>
<dd><p>Similarly produce <code>Cache-Control</code> HTTP headers to advertise the
time-to-live (TTL) of <em>negative</em> lookups&mdash;missing store items, for
which the HTTP 404 code is returned.  By default, no negative TTL is
advertised.
</p>
</dd>
<dt><code>log-level</code> (default: <code>'DEBUG</code>)</dt>
<dd><p>Log level to use, specify a log level like <code>'INFO</code> to stop logging
individual requests.
</p>
</dd>
</dl>
</dd></dl>

<hr />
<div class="header">
<p>
Next: <a href="Linux-Services.html" accesskey="n" rel="next">Linux Services</a>, Previous: <a href="PAM-Mount-Service.html" accesskey="p" rel="prev">PAM Mount Service</a>, Up: <a href="Services.html" accesskey="u" rel="up">Services</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
