<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!--   Copyright (C) 2012-2022 Ludovic Courtès

Copyright (C) 2013, 2014, 2016 Andreas Enge

Copyright (C) 2013 Nikita Karetnikov

Copyright (C) 2014, 2015, 2016 Alex Kost

Copyright (C) 2015, 2016 Mathieu Lirzin

Copyright (C) 2014 Pierre-Antoine Rault

Copyright (C) 2015 Taylan Ulrich Bayırlı/Kammer

Copyright (C) 2015, 2016, 2017, 2019, 2020, 2021 Leo Famulari

Copyright (C) 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022 Ricardo Wurmus

Copyright (C) 2016 Ben Woodcroft

Copyright (C) 2016, 2017, 2018, 2021 Chris Marusich

Copyright (C) 2016, 2017, 2018, 2019, 2020, 2021, 2022 Efraim Flashner

Copyright (C) 2016 John Darrington

Copyright (C) 2016, 2017 Nikita Gillmann

Copyright (C) 2016, 2017, 2018, 2019, 2020 Jan Nieuwenhuizen

Copyright (C) 2016, 2017, 2018, 2019, 2020, 2021 Julien Lepiller

Copyright (C) 2016 Alex ter Weele

Copyright (C) 2016, 2017, 2018, 2019, 2020, 2021 Christopher Baines

Copyright (C) 2017, 2018, 2019 Clément Lassieur

Copyright (C) 2017, 2018, 2020, 2021, 2022 Mathieu Othacehe

Copyright (C) 2017 Federico Beffa

Copyright (C) 2017, 2018 Carlo Zancanaro

Copyright (C) 2017 Thomas Danckaert

Copyright (C) 2017 humanitiesNerd

Copyright (C) 2017, 2021 Christine Lemmer-Webber

Copyright (C) 2017, 2018, 2019, 2020, 2021, 2022 Marius Bakke

Copyright (C) 2017, 2019, 2020, 2022 Hartmut Goebel

Copyright (C) 2017, 2019, 2020, 2021, 2022 Maxim Cournoyer

Copyright (C) 2017–2022 Tobias Geerinckx-Rice

Copyright (C) 2017 George Clemmer

Copyright (C) 2017 Andy Wingo

Copyright (C) 2017, 2018, 2019, 2020 Arun Isaac

Copyright (C) 2017 nee

Copyright (C) 2018 Rutger Helling

Copyright (C) 2018, 2021 Oleg Pykhalov

Copyright (C) 2018 Mike Gerwitz

Copyright (C) 2018 Pierre-Antoine Rouby

Copyright (C) 2018, 2019 Gábor Boskovits

Copyright (C) 2018, 2019, 2020, 2022 Florian Pelz

Copyright (C) 2018 Laura Lazzati

Copyright (C) 2018 Alex Vong

Copyright (C) 2019 Josh Holland

Copyright (C) 2019, 2020 Diego Nicola Barbato

Copyright (C) 2019 Ivan Petkov

Copyright (C) 2019 Jakob L. Kreuze

Copyright (C) 2019 Kyle Andrews

Copyright (C) 2019 Alex Griffin

Copyright (C) 2019, 2020, 2021, 2022 Guillaume Le Vaillant

Copyright (C) 2020 Liliana Marie Prikler

Copyright (C) 2019, 2020, 2021, 2022 Simon Tournier

Copyright (C) 2020 Wiktor Żelazny

Copyright (C) 2020 Damien Cassou

Copyright (C) 2020 Jakub Kądziołka

Copyright (C) 2020 Jack Hill

Copyright (C) 2020 Naga Malleswari

Copyright (C) 2020, 2021 Brice Waegeneire

Copyright (C) 2020 R Veera Kumar

Copyright (C) 2020, 2021 Pierre Langlois

Copyright (C) 2020 pinoaffe

Copyright (C) 2020 André Batista

Copyright (C) 2020, 2021 Alexandru-Sergiu Marton

Copyright (C) 2020 raingloom

Copyright (C) 2020 Daniel Brooks

Copyright (C) 2020 John Soo

Copyright (C) 2020 Jonathan Brielmaier

Copyright (C) 2020 Edgar Vincent

Copyright (C) 2021, 2022 Maxime Devos

Copyright (C) 2021 B. Wilson

Copyright (C) 2021 Xinglu Chen

Copyright (C) 2021 Raghav Gururajan

Copyright (C) 2021 Domagoj Stolfa

Copyright (C) 2021 Hui Lu

Copyright (C) 2021 pukkamustard

Copyright (C) 2021 Alice Brenon

Copyright (C) 2021, 2022 Josselin Poiret

Copyright (C) 2021 muradm

Copyright (C) 2021, 2022 Andrew Tropin

Copyright (C) 2021 Sarah Morgensen

Copyright (C) 2022 Remco van 't Veer

Copyright (C) 2022 Aleksandr Vityazev

Copyright (C) 2022 Philip McGrath

Copyright (C) 2022 Karl Hallsby

Copyright (C) 2022 Justin Veilleux

Copyright (C) 2022 Reily Siegel

Copyright (C) 2022 Simon Streit

Copyright (C) 2022 (

Copyright (C) 2022 John Kehayias


Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.  A
copy of the license is included in the section entitled "GNU Free
Documentation License".   -->
<!--   Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/   -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Using TeX and LaTeX (GNU Guix Reference Manual)</title>

<meta name="description" content="Using TeX and LaTeX (GNU Guix Reference Manual)" />
<meta name="keywords" content="Using TeX and LaTeX (GNU Guix Reference Manual)" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="Generator" content="makeinfo" />
<link href="index.html" rel="start" title="Top" />
<link href="Concept-Index.html" rel="index" title="Concept Index" />
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents" />
<link href="index.html" rel="up" title="Top" />
<link href="Security-Updates.html" rel="next" title="Security Updates" />
<link href="Rebuilding-Debug-Info.html" rel="prev" title="Rebuilding Debug Info" />
<style type="text/css">
&amp;lt;!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
--&amp;gt;
</style>
<link rel="stylesheet" type="text/css" href="https://www.gnu.org/software/gnulib/manual.css" />

<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" type="text/css" href="../../../static/base/css/manual.css" /><link rel="stylesheet" type="text/css" href="../../../static/base/css/code.css" /></head>

<body lang="en"><header class="navbar"><h1><a class="branding" href="https://guix.gnu.org/manual/en/"></a></h1><nav class="navbar-menu"><input class="navbar-menu-hidden-input" type="radio" name="dropdown" id="all-dropdowns-hidden" /><ul><li class="navbar-menu-item dropdown dropdown-btn"><input class="navbar-menu-hidden-input" type="radio" name="dropdown" id="visible-dropdown" /><label for="visible-dropdown"><img alt="Language" src="../../../static/base/img/language-picker.svg" /></label><label for="all-dropdowns-hidden"><img alt="Language" src="../../../static/base/img/language-picker.svg" /></label><div class="navbar-submenu" id="navbar-submenu"><div class="navbar-submenu-triangle"> </div><ul><li><a class="navbar-menu-item" href="https://guix.gnu.org/manual/de/html_node">Deutsch</a></li><li><a class="navbar-menu-item" href="https://guix.gnu.org/manual/en/html_node">English</a></li><li><a class="navbar-menu-item" href="https://guix.gnu.org/manual/es/html_node">Español</a></li><li><a class="navbar-menu-item" href="https://guix.gnu.org/manual/fr/html_node">français</a></li><li><a class="navbar-menu-item" href="https://guix.gnu.org/manual/pt-br/html_node">Português</a></li><li><a class="navbar-menu-item" href="https://guix.gnu.org/manual/ru/html_node">русский</a></li><li><a class="navbar-menu-item" href="https://guix.gnu.org/manual/zh-cn/html_node">中文</a></li><li><a class="navbar-menu-item" href="https://translate.fedoraproject.org/projects/guix/documentation-manual/">⊕</a></li></ul></div></li></ul></nav><a class="navbar-menu-btn" href="https://guix.gnu.org/manual/"></a></header>
<span id="Using-TeX-and-LaTeX"></span><div class="header">
<p>
Next: <a href="Security-Updates.html" accesskey="n" rel="next">Security Updates</a>, Previous: <a href="Installing-Debugging-Files.html" accesskey="p" rel="prev">Installing Debugging Files</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr />
<span id="Using-TeX-and-LaTeX-1"></span><h2 class="chapter">18 Using TeX and LaTeX</h2>

<span id="index-TeX-packages"></span>
<span id="index-LaTeX-packages"></span>
<p>Guix provides packages for the TeX, LaTeX, ConTeXt, LuaTeX, and
related typesetting systems, taken from the
<a href="https://www.tug.org/texlive/">TeX Live distribution</a>.  However,
because TeX Live is so huge and because finding your way in this maze
is tricky, we thought that you, dear user, would welcome guidance on how
to deploy the relevant packages so you can compile your TeX and
LaTeX documents.
</p>
<p>TeX Live currently comes in two flavors in Guix:
</p>
<ul>
<li> The &ldquo;monolithic&rdquo; <code>texlive</code> package: it comes with <em>every
single TeX Live package</em> (more than 7,000 of them), but it is huge
(more than 4&nbsp;GiB for a single package!).

</li><li> The &ldquo;modular&rdquo; <code>texlive-</code> packages: you install
<code>texlive-base</code>, which provides core functionality and the main
commands&mdash;<code>pdflatex</code>, <code>dvips</code>, <code>luatex</code>,
<code>mf</code>, etc.&mdash;together with individual packages that provide just
the features you need&mdash;<code>texlive-listings</code> for the
<code>listings</code> package, <code>texlive-hyperref</code> for <code>hyperref</code>,
<code>texlive-beamer</code> for Beamer, <code>texlive-pgf</code> for PGF/TikZ,
and so on.
</li></ul>

<p>We recommend using the modular package set because it is much less
resource-hungry.  To build your documents, you would use commands such
as:
</p>
<div class="example">
<pre class="example">guix shell texlive-base texlive-wrapfig \
  texlive-hyperref texlive-cm-super -- pdflatex doc.tex
</pre></div>

<p>You can quickly end up with unreasonably long command lines though.  The
solution is to instead write a manifest, for example like this one:
</p>
<div class="lisp">
<pre class="lisp"><span class="syntax-paren0">(<span class="syntax-symbol"><a class="syntax-symbol" href="Writing-Manifests.html#index-specifications_002d_003emanifest">specifications-&gt;manifest</a>
 <span class="syntax-symbol">'</span><span class="syntax-paren1">(<span class="syntax-symbol"><span class="syntax-string">"rubber"</span>

   <span class="syntax-string">"texlive-base"</span>
   <span class="syntax-string">"texlive-wrapfig"</span>

   <span class="syntax-string">"texlive-microtype"</span>
   <span class="syntax-string">"texlive-listings"</span> <span class="syntax-string">"texlive-hyperref"</span>

   <span class="syntax-comment">;; PGF/TikZ
</span>   <span class="syntax-string">"texlive-pgf"</span>

   <span class="syntax-comment">;; Additional fonts.
</span>   <span class="syntax-string">"texlive-cm-super"</span> <span class="syntax-string">"texlive-amsfonts"</span>
   <span class="syntax-string">"texlive-times"</span> <span class="syntax-string">"texlive-helvetic"</span> <span class="syntax-string">"texlive-courier"</span></span>)</span></span>)</span>
</pre></div>

<p>You can then pass it to any command with the <samp>-m</samp> option:
</p>
<div class="example">
<pre class="example">guix shell -m manifest.scm -- pdflatex doc.tex
</pre></div>

<p>See <a href="Writing-Manifests.html">Writing Manifests</a>, for more on
manifests.  In the future, we plan to provide packages for TeX Live
<em>collections</em>&mdash;&ldquo;meta-packages&rdquo; such as <code>fontsrecommended</code>,
<code>humanities</code>, or <code>langarabic</code> that provide the set of packages
needed in this particular domain.  That will allow you to list fewer
packages.
</p>
<p>The main difficulty here is that using the modular package set forces
you to select precisely the packages that you need.  You can use
<code>guix search</code>, but finding the right package can prove to be
tedious.  When a package is missing, <code>pdflatex</code> and similar
commands fail with an obscure message along the lines of:
</p>
<div class="example">
<pre class="example">doc.tex: File `tikz.sty' not found.
doc.tex:7: Emergency stop.
</pre></div>

<p>or, for a missing font:
</p>
<div class="example">
<pre class="example">kpathsea: Running mktexmf phvr7t
! I can't find file `phvr7t'.
</pre></div>

<p>How do you determine what the missing package is?  In the first case,
you&rsquo;ll find the answer by running:
</p>
<div class="example">
<pre class="example">$ guix search texlive tikz
name: texlive-pgf
version: 59745
&hellip;
</pre></div>

<p>In the second case, <code>guix search</code> turns up nothing.  Instead,
you can search the TeX Live package database using the <code>tlmgr</code>
command:
</p>
<div class="example">
<pre class="example">$ guix shell texlive-base -- tlmgr info phvr7t
tlmgr: cannot find package phvr7t, searching for other matches:

Packages containing `phvr7t' in their title/description:

Packages containing files matching `phvr7t':
helvetic:
        texmf-dist/fonts/tfm/adobe/helvetic/phvr7t.tfm
        texmf-dist/fonts/tfm/adobe/helvetic/phvr7tn.tfm
        texmf-dist/fonts/vf/adobe/helvetic/phvr7t.vf
        texmf-dist/fonts/vf/adobe/helvetic/phvr7tn.vf
tex4ht:
        texmf-dist/tex4ht/ht-fonts/alias/adobe/helvetic/phvr7t.htf
</pre></div>

<p>The file is available in the TeX Live <code>helvetic</code> package, which is
known in Guix as <code>texlive-helvetic</code>.  Quite a ride, but we found
it!
</p>
<p>There is one important limitation though: Guix currently provides a
subset of the TeX Live packages.  If you stumble upon a missing
package, you can try and import it (see <a href="Invoking-guix-import.html">Invoking guix import</a>):
</p>
<div class="example">
<pre class="example">guix import texlive <var>package</var>
</pre></div>

<p>Additional options include:
</p>
<dl compact="compact">
<dt><code>--recursive</code></dt>
<dt><code>-r</code></dt>
<dd><p>Traverse the dependency graph of the given upstream package recursively
and generate package expressions for all those packages that are not yet
in Guix.
</p></dd>
</dl>

<blockquote>
<p><b>Note:</b> TeX Live packaging is still very much work in progress, but you can
help!  See <a href="Contributing.html">Contributing</a>, for more information.
</p></blockquote>

<hr />
<div class="header">
<p>
Next: <a href="Security-Updates.html" accesskey="n" rel="next">Security Updates</a>, Previous: <a href="Installing-Debugging-Files.html" accesskey="p" rel="prev">Installing Debugging Files</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
